students.register.init=${STUDENT_REGISTER_INIT:true}
students.register.input=${STUDENT_REGISTER_INPUT_PATH:src/main/resources/data/default-students.txt}
students.register.always-can-delete=${STUDENT_REGISTER_ALWAYS_CAN_DELETE:true}